select id="sp_fee_selection"
  option value="none"
    | Select Service Provider
  - Company.all.each do |company|
    option value="#{company.id}"
      = company.company_name

.pull-right
  = link_to 'Back', companymembers_path, class: 'btn btn-success btn-sm'